.services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
    margin: 80px 170px;
}

.services-title {
    position: relative;
}

.services-title h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.services-title h1:hover {
    color: #ff004f;
    transition: 0.4s;
}

.services-format {
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}

.services-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}

.services-format h3 {
    font-size: 28px;
    font-weight: 600;
}

.services-format h2 {
    font-size: 38px;
    font-weight: 800;
    color: white;
}

.services-format p {
    line-height: 40px;
    font-size: 24px;
    color: #d4d4d4;
    max-width: 300px;
}

.services-readmore {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 20px;
}

.services-format:hover {
    border: 2px solid #ff004f;
    background-color: #ff004f;
    transform: scale(1.05);
    transition: 0.4s;
}

@media(max-width:768px) {
    .services {
        gap: 70px;
        margin: 20px 70px;
    }

    .services-title h1 {
        font-size: 50px;
        padding: 0;
    }

    .services-format {
        gap: 20px;
        padding: 32px;
    }
    .services-format h2{
        font-size: 28px;
    }
    .services-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .services-readmore img{
        width: 20px;
    }
    .services-container{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}